{
  "name": "paylistmod",
  "display_name": "Payment List",
  "description": "A standalone payment list view",
  "version": "0.0.1",
  "supported": true,
  "admin": false,
  "permissions": ["wallet"]
}
